---
- name: Setup before gathering facts
  hosts: servers
  gather_facts: no

  roles:
    - setup

- name: Install nginx mysql rbenv pyenv nodenv
  hosts: servers

  roles:
    - nginx
    - passenger
    - mysql 
    - rbenv
    - nodenv
    - pyenv
    - rails
    # - puma 
